{
	"id": "obsidian-clipper",
	"name": "Clipper",
	"version": "0.2.9",
	"minAppVersion": "0.15.0",
	"description": "This plugin helps you capture highlights from the web.",
	"author": "John Christopher",
	"authorUrl": "https://github.com/jgchristopher/",
	"fundingUrl": "https://www.buymeacoffee.com/jgchristopher",
	"isDesktopOnly": false
}
